##################################################################################################################
#####                                     PRE-PROCESSING Poly Ribo-seq DATA                                       ####
##################################################################################################################

## By Renhua Song

# Raw data are available at GEO, GSE213204


####  THIS PORTION OF THE SCRIPT IS RUN IN HPC CLUSTER WITH A .PBS SCRIPT ####
#############################################################################

## Step 1: Quality check of raw data
############ VERSIONS OF THIS SOFTWARE
fastqc version 0.11.3
python version 3.6.5

fastqc *.fq.gz|multiqc *.zip -o qc_Riboseq

## Step 2: Mapping files to reference genome
Reference Human GRCh38:
  source: https://ftp.ensembl.org/pub/release-86
  Genes: Homo_sapiens.GRCh38.86.gtf
########## VERSION OF THIS GENOME USED:
STAR version 2.5.2a
samtools version 1.6

STAR --runMode  <alignReads>  --runThreadN <N>  --genomeDir  <reference> --sjdbGTFfile   <transcripts.gtf> --readFilesCommand zcat --readFilesIn <sample1_1.fq.gz> <sample1_2.fq.gz> --outSAMtype <BAM>   <SortedByCoordinate>  --outWigType <bedGraph> --outFileNamePrefix <sample1>

## Step 3: Quantification of reads: using featureCounts
featureCounts Version 2.0.2

featureCounts -p -t exon -g gene_name -a <transcripts.gtf>  -o <Riboseq_THP1.txt> <sample1.bam sample2.bam ... >

### THIS PORTION OF THIS SCRIPT IS RUN IN R USING A .R SCRIPT ###
#############################################################################

## LIBRARIES TO USE
library(ggfortify)
library(cluster)
library(DESeq2)
library(apeglm)
library(limma)
library(edgeR)

# Input data-------------------------------------------

## Raw counts
df <- read.delim("Riboseq_THP1.txt",comment="#")

##Gene count matrix
count=df[,7:ncol(df)]

## Gene name
rownames(count)<-df$Geneid

## Sample name
colnames(count)<-c("mo1","mo2","mo3","M01","M02","M03","M11","M12","M13","M21","M22","M23")

## Sample information
sample=data.frame(
  sample=c("mo1","mo2","mo3","M01","M02","M03","M11","M12","M13","M21","M22","M23"),
  condition=c(rep("mo",3),rep("M0",3),rep("M1",3),rep("M2",3)))

## SummarizedExperiment input
dds<-DESeqDataSetFromMatrix(countData=count,colData=sample,design=~condition)

## Pre-filtering
keep <- rowSums(counts(dds)) >= 10
dds <- dds[keep,]

## Note on factor levels
dds$condition <- factor(dds$condition, levels = c("mo","M0","M1","M2"))
dds$condition <- relevel(dds$condition, ref = "mo")

# Differential expression analysis-------------------------------------------
dds <- DESeq(dds)
res<-results(dds,name = "condition_M0_vs_mo")
res$label<-with(res,ifelse(res$baseMean>10&abs(res$log2FoldChange)>1&res$padj<0.05,"sig","nosig"))
ress=as.data.frame(res)
res1=subset(ress,ress$label=="sig")

# Exploring results-------------------------------------------

vsd=((vst(dds,blind=F)))
pcaData <- plotPCA(vsd, intgroup=c("condition"), returnData=TRUE,ntop=1000)
pcaData$condition=factor(pcaData$condition,levels = c("mo","M0","M1","M2"))
percentVar <- round(100 * attr(pcaData, "percentVar"))

## Principal Components Analysis plot
ggplot(pcaData, aes(PC1, PC2, color=condition)) +
  geom_point(size=6,shape=3)+scale_color_manual(values = c("red","orange","blue","green"))+
  xlab(paste0("PC1: ",percentVar[1],"% variance")) +
  ylab(paste0("PC2: ",percentVar[2],"% variance")) +
  theme_bw(base_size = 12)+theme(legend.position = "top")


#################### Replicability of processed data ########
## Define a function to draw a scatter plot for a pair of variables (samples) with density colors
plotFun <- function(x,y){
  dns <- densCols(x,y);
  points(x,y, col="black", pch=".",cex=4,panel.first=grid());
  abline(a=0, b=1, col="red")
}

vsd_count=as.data.frame(assay(vst(dds,blind=F)))
count.table2=as.matrix(subset(vsd_count,rownames(vsd_count)%in%rownames(res1))[1:3])

colnames(count.table2)=factor(c("mo replicate1","mo replicate2","mo replicate3"),levels =c("mo replicate3","mo replicate2","mo replicate1") )
## Plot the scatter plot for a few pairs of variables selected at random
set.seed(123) # forces the random number generator to produce fixed results. Should generally not be used, except for the sake of demonstration with a particular selection.
pairs(log2(count.table2[,sample(ncol(count.table2), 3)] + 1),
      panel=plotFun)
      
################### Gene Ontology analysis of processed data ###########
## read the differential Translatomes between mo and M0 ##
DET_M0vsmo=read.csv("DET_M0vsmo.csv")
rownames(DET_M0vsmo)=DET_M0vsmo[,1]
mo_M0_GO<- enrichGO(gene       = rownames(DET_M0vsmo),
                    OrgDb         = org.Hs.eg.db,
                    universe      = rownames(vsd_count), 
                    keyType       = 'SYMBOL',
                    ont           = "BP",
                    pAdjustMethod = "BH",
                    pvalueCutoff  = 0.05,
                    qvalueCutoff  = 0.05)
## read the differential Translatomes between M0 and M1 ##
DET_M1vsM0=read.csv("DET_M1vsM0.csv")
rownames(DET_M1vsM0)=DET_M1vsM0[,1]
M0_M1_GO<- enrichGO(gene       = rownames(DET_M1vsM0),
                    OrgDb         = org.Hs.eg.db,
                    universe      = rownames(vsd_count), 
                    keyType       = 'SYMBOL',
                    ont           = "BP",
                    pAdjustMethod = "BH",
                    pvalueCutoff  = 0.05,
                    qvalueCutoff  = 0.05)

## read the differential Translatomes between M0 and M2 ##
DET_M2vsM0=read.csv("DET_M2vsM0.csv")
rownames(DET_M2vsM0)=DET_M2vsM0[,1]
M0_M2_GO<- enrichGO(gene       = rownames(DET_M2vsM0),
                    OrgDb         = org.Hs.eg.db,
                    universe      = rownames(vsd_count), 
                    keyType       = 'SYMBOL',
                    ont           = "BP",
                    pAdjustMethod = "BH",
                    pvalueCutoff  = 0.05,
                    qvalueCutoff  = 0.05)

### Convert to DataFrame #####
GO_mo_M0_Riboseq=as.data.frame(mo_M0_GO)
GO_M0_M1_Riboseq=as.data.frame(M0_M1_GO)
GO_M0_M2_Riboseq=as.data.frame(M0_M2_GO)


############## Enriched Gene Ontology plot ################
library(tidyverse)
library(dplyr)

# merge all data frames together
MergedDF_GO_mo_MO <- merge(GO_mo_M0_RNAseq, GO_mo_M0_Riboseq,by="ID",all=F) %>%
  merge(GO_mo_M0_MS,by="ID",all=F)
MergedDF_GO_M0_M1 <- merge(GO_M0_M1_RNAseq, GO_M0_M1_Riboseq,by="ID",all=F) %>%
  merge(GO_M0_M1_MS,by="ID",all=F)
MergedDF_GO_M0_M2 <- merge(GO_M0_M2_RNAseq, GO_M0_M2_Riboseq,by="ID",all=F) %>%
  merge(GO_M0_M2_MS,by="ID",all=F)
  
g1=c("GO:0001558",    "GO:0001667",     "GO:0002250",    "GO:0006909",     "GO:0007015")
g2=c("GO:0002250",     "GO:0007249",    "GO:0009615",     "GO:0019221",     "GO:0042742")
MergedDF_GO_mo_MO1=subset(MergedDF_GO_mo_MO,MergedDF_GO_mo_MO$ID%in%g1)
MergedDF_GO_M0_M11=subset(MergedDF_GO_M0_M1,MergedDF_GO_M0_M1$ID%in%g2)
MergedDF_GO_mo_MO_DF=data.frame(
  Description=toupper(MergedDF_GO_mo_MO1$Description.x),
  RNA_sig=log10(1/MergedDF_GO_mo_MO1$pvalue.x),
  Ribo_sig=log10(1/MergedDF_GO_mo_MO1$pvalue.y),
  MS_sig=log10(1/MergedDF_GO_mo_MO1$pvalue)
)
MergedDF_GO_mo_MO_DF=MergedDF_GO_mo_MO_DF[order(MergedDF_GO_mo_MO_DF$RNA_sig,decreasing =T),]

melt_DF=melt(MergedDF_GO_mo_MO_DF)
melt_DF$type=sapply(strsplit(as.character(melt_DF$variable),"_"),'[',1)
melt_DF$type=factor(melt_DF$type,levels = c("MS","Ribo","RNA"))

####GO for M0 vs mo #######
library(ggpattern)
ggplot(melt_DF,aes(x=Description,y=value,fill=type))+geom_bar(position = position_dodge2(), stat="identity")+scale_fill_manual(values = c(RNA = "purple", Ribo = "orange",MS="red")) +
  geom_hline(yintercept = log10(1/0.05),linetype="dashed")+theme()+theme_classic(base_size = 15)+coord_flip()



