##################################################################################################################
#####                                     PRE-PROCESSING Poly Ribo-seq DATA                                       ####
##################################################################################################################

## By Renhua Song

# Raw data are available at GEO, GSE213204


####  THIS PORTION OF THE SCRIPT IS RUN IN HPC CLUSTER WITH A .PBS SCRIPT ####
#############################################################################

## Step 1: Quality check of raw data
############ VERSIONS OF THIS SOFTWARE
fastqc version 0.11.3
python version 3.6.5

fastqc *.fq.gz|multiqc *.zip -o qc_Riboseq

## Step 2: Mapping files to reference genome
Reference Human GRCh38:
  source: https://ftp.ensembl.org/pub/release-86
  Genes: Homo_sapiens.GRCh38.86.gtf
########## VERSION OF THIS GENOME USED:
STAR version 2.5.2a
samtools version 1.6

STAR --runMode  <alignReads>  --runThreadN <N>  --genomeDir  <reference> --sjdbGTFfile   <transcripts.gtf> --readFilesCommand zcat --readFilesIn <sample1_1.fq.gz> <sample1_2.fq.gz> --outSAMtype <BAM>   <SortedByCoordinate>  --outWigType <bedGraph> --outFileNamePrefix <sample1>

## Step 3: Quantification of reads: using featureCounts
featureCounts Version 2.0.2

featureCounts -p -t exon -g gene_name -a <transcripts.gtf>  -o <Riboseq_THP1.txt> <sample1.bam sample2.bam ... >

### THIS PORTION OF THIS SCRIPT IS RUN IN R USING A .R SCRIPT ###
#############################################################################

## LIBRARIES TO USE
library(ggfortify)
library(cluster)
library(DESeq2)
library(apeglm)
library(limma)
library(edgeR)

# Input data-------------------------------------------

## Raw counts
df <- read.delim("Riboseq_THP1.txt",comment="#")

##Gene count matrix
count=df[,7:ncol(df)]

## Gene name
rownames(count)<-df$Geneid

## Sample name
colnames(count)<-c("mo1","mo2","mo3","M01","M02","M03","M11","M12","M13","M21","M22","M23")

## Sample information
sample=data.frame(
  sample=c("mo1","mo2","mo3","M01","M02","M03","M11","M12","M13","M21","M22","M23"),
  condition=c(rep("mo",3),rep("M0",3),rep("M1",3),rep("M2",3)))

## SummarizedExperiment input
dds<-DESeqDataSetFromMatrix(countData=count,colData=sample,design=~condition)

## Pre-filtering
keep <- rowSums(counts(dds)) >= 10
dds <- dds[keep,]

## Note on factor levels
dds$condition <- factor(dds$condition, levels = c("mo","M0","M1","M2"))
dds$condition <- relevel(dds$condition, ref = "mo")

# Differential expression analysis-------------------------------------------
dds <- DESeq(dds)
res<-results(dds,name = "condition_M0_vs_mo")
res$label<-with(res,ifelse(res$baseMean>10&abs(res$log2FoldChange)>1&res$padj<0.05,"sig","nosig"))
ress=as.data.frame(res)
res1=subset(ress,ress$label=="sig")

# Exploring results-------------------------------------------

vsd=((vst(dds,blind=F)))
pcaData <- plotPCA(vsd, intgroup=c("condition"), returnData=TRUE,ntop=1000)
pcaData$condition=factor(pcaData$condition,levels = c("mo","M0","M1","M2"))
percentVar <- round(100 * attr(pcaData, "percentVar"))

## Principal Components Analysis plot
ggplot(pcaData, aes(PC1, PC2, color=condition)) +
  geom_point(size=6,shape=3)+scale_color_manual(values = c("red","orange","blue","green"))+
  xlab(paste0("PC1: ",percentVar[1],"% variance")) +
  ylab(paste0("PC2: ",percentVar[2],"% variance")) +
  theme_bw(base_size = 12)+theme(legend.position = "top")


#################### Replicability of processed data ########
## Define a function to draw a scatter plot for a pair of variables (samples) with density colors
plotFun <- function(x,y){
  dns <- densCols(x,y);
  points(x,y, col="black", pch=".",cex=4,panel.first=grid());
  abline(a=0, b=1, col="red")
}

vsd_count=as.data.frame(assay(vst(dds,blind=F)))
count.table2=as.matrix(subset(vsd_count,rownames(vsd_count)%in%rownames(res1))[1:3])

colnames(count.table2)=factor(c("mo replicate1","mo replicate2","mo replicate3"),levels =c("mo replicate3","mo replicate2","mo replicate1") )
## Plot the scatter plot for a few pairs of variables selected at random
set.seed(123) # forces the random number generator to produce fixed results. Should generally not be used, except for the sake of demonstration with a particular selection.
pairs(log2(count.table2[,sample(ncol(count.table2), 3)] + 1),
      panel=plotFun)
